<!doctype html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8" />
    <title>MoneyCare</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" type="image/png" href="%favicon%" />
    <script>
      if (!window.navigator.standalone) {
        document.write('<link rel="apple-touch-icon" href="/static/res/icons/60x60@1x.png" />');
        document.write('<link rel="apple-touch-icon" sizes="76x76" href="/static/res/icons/76x76@1x.png" />');
        document.write('<link rel="apple-touch-icon" sizes="120x120" href="/static/res/icons/60x60@2x.png" />');
        document.write('<link rel="apple-touch-icon" sizes="152x152" href="/static/res/icons/76x76@2x.png" />');
        document.write('<link rel="apple-touch-startup-image" href="/static/res/splash/320x480@2x.png" />');
      }
    </script>
    <style type="text/css">%bootstrap_styles%</style>
  </head>
  <body class="theme_bg">
    <div class="bootstrap" id="bootstrap">
      <div class="bootstrap--block">
        <svg class="bootstrap--logo">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
        </svg>
        <svg class="bootstrap--spinner">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#spinner"></use>
        </svg>
        <span></span>
      </div>
    </div>
    <div class="application" id="application"></div>
    <div style="display:none;">%icons_sprite%</div>
    <script>%bootstrap_scripts%</script>
  </body>
</html>
